<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="color.css">
    <link rel="icon" href="Imagenes/istockphoto-910314172-612x612.icon">
    <title>Tipos de gatos</title>
</head>
<body>
    <div>
        <h1>Los 7 gatos mas comunes</h1>
    </div>
    <div>
        <form>
            <li class="texto">Bengalí</li>
            <img class="texto_gato" src="https://d2yoo3qu6vrk5d.cloudfront.net/images/20231018155901/pulzo-ia-2023-10-18t132942-505-1024x1024.jpg" alt="Gato Bengalí">
            <li class="texto">Persa</li>
            <img class="texto_gato" src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Persian_in_Cat_Cafe.jpg" alt="Gato Persa">
            <li class="texto">Azul Ruso</li>
            <img class="texto_gato" src="https://www.elmueble.com/medio/2022/10/10/gato-azul-ruso_58999be5_900x900.jpg" alt="Gato azul Ruso">
            <li class="texto">Angora turco</li>
            <img class="texto_gato"  src="https://mascotassaintdaniel.com/wp-content/uploads/2022/11/angora-turco-blanco-680x675-1.jpg" alt="gato angora turco angora-turco-blanco">
            <li class="texto">Siberiano</li>
            <img class="texto_gato"  src="https://images.hola.com/imagenes/estar-bien/20200923175781/gato-siberiano-caracteristicas-cuidados-razas-gato-gt/0-869-285/gato-siberiano-t.jpg" alt="Gato siberiano en la nieve">
            <li class="texto">Manine Coon</li>
            <img class="texto_gato" src="https://imagenes.eltiempo.com/files/image_1200_600/uploads/2023/03/14/6410a81a1a68d.jpeg" alt="Gato maine coon de color gris">
            <li class="texto">Siames</li>
            <img class="texto_gato" src="Imagenes/Imagen de WhatsApp 2024-03-28 a las 18.21.21_b962ef03.jpg" alt="gato siames con nombre ares">
        </form>
    </div>
</body>
</html>